<!DOCTYPE html>
<html lang="en">
<head>
    <title>Excursion App</title>
    <link href="resources/css/style.css" rel="stylesheet">
    <meta charset="utf-8">
</head>

<header>
    <h1>Discover hidden places in the world around you</h1>
</header>
<body>
    <div class="links">
        <a href="">Download Excursion (Coming soon!)</a>
    </div>
    <div>
        <video width="300px" height="500px" autoplay muted loop preload="auto">
            <source src="resources/videos/excursion.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div>
        <h2>Your personal travel guide</h2>
        <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
        <img src="resources/images/camp.webp" alt="Camping outdoors" width="500" height="300">

    </div>
    <div>
        <img src="resources/images/phone_icon.webp">
        <h2>Coming Soon for iPhone and Android</h2>
        <a href="">Download Excursion (Coming soon!)</a> 
    </div>
</body>
</html>